#mongodb password: e5yVIhUwIaflN8zV
#mongodb username: swethaswe259

MONGODB_URI=mongodb+srv://swethaswe259:e5yVIhUwIaflN8zV@cluster0.ltoxbzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8000

JWT_SECRET=secretkey12345

NODE_ENV=development